<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Memória com Emojis</title>
    <link rel="stylesheet" href="./src/style/style.css">
</head>
<body>
    <div class="game-controls">
        <button id="restartButton">Reiniciar Jogo</button>
        <div>Tempo: <span id="timer">0</span> segundos</div>
    </div>
    <div class="game" id="emojiGrid"></div>
    <script src="./src/script/memoria.js"></script>
</body>
</html>
